<!DOCTYPE html>
<html>
<head>
    <title>Percentage Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
            * {
        box-sizing: border-box;
        font-family: 'times new roman';
    }
    body {
        background-color: #66d4a6;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h1 {
        font-weight: 900;
        margin-bottom: 12px;
    }
    div {
        width: 480px;
        background-color: #e2c1e6;
        margin: 12px 0;
        padding: 24px;
        text-align: center;
        box-shadow: 2px 2px 8px 2px #aaa;
    }

    input[type=number] {
        width: 84px;
        font-size: 18px;
        padding: 8px;
        margin: 0px 8px 8px 8px;
    }
    button {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 20px;
        margin: 12px 0;
        padding: 8px;
        cursor: pointer;
        letter-spacing: 1px;
    }
    input[type=text] {
        font-size: 22px;
        padding: 8px 0;
        font-weight: 900;
        text-align: center;
        background-color: #f7f7f7;
        border: 2px solid #ccc;
        border-radius: 6px;
    }
    label{
        font-size: medium;
        font-weight: 700;
        font-family: 'Times New Roman';
    }
    </style>
</head>
<body>
    <h1>Percentage Calculator</h1>
    <div>
        <label> What is <input type="number" id="percent" /></label><label>% of</label>
            <input type="number" id="num" /><label>?</label>
        <button onclick="percent1()">Calculate</button><br>
        <input type="text" id="value1" readonly />
    </div>
    <div>
        <input type="number" id="num1" />
            <label>is what Percent of</label>
            <input type="number" id="num2" /><label>?</label>
        <button onclick="percent2()">Calculate</button><br>
        <input type="text" id="value2" readonly />
    </div>
    <script type="text/javascript">
        function percent1() {
    let percent = document.getElementById("percent").value;
    let num = document.getElementById("num").value;
    document.getElementById("value1").value = (num / 100) * percent;
}
function percent2() {
    let num1 = document.getElementById("num1").value;
    let num2 = document.getElementById("num2").value;
    document.getElementById("value2").value = (num1 * 100) / num2 + "%";
}
    </script>
</body>
</html>