<!--Electricity Bill-->
<!doctype html>
<html>
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body{
                font-family: arial;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: pink;
                margin: 50px;
            }
            .container{
                background-color: #008080;
                padding:25px 40px 25px 15px;
                border-radius: 10px;
                text-align: start;
                width: 300px;
            }
            button{
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input{
                padding: 10px;
                margin-bottom: 20px;
                width: 100%;
                border: 1px solid red;
                border-radius: 4px;
            }
            #result{
                margin-top: 20px;
                font-size: 1.2em;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Electricity Bill Calculator</h2>
            <label for="units">Enter Electricity units</label>
            <input type="number" id="units" placeholder="Enter Number Of Units" min="0">
            <button onclick="calculatebill()">CB</button>
            <p id="result"></p>
        </div>
    </body>
    <script>
       function calculatebill(){
    const units = parseFloat(document.getElementById("units").value);
    let bill = 0;
    if(units <= 50){
        bill = units * 0.50;
    }
    else if(units <= 150){
        bill = (50 * 0.50) + ((units - 50) * 0.75);
    }
    const surcharge = bill * 0.20;
    const totalbill = bill + surcharge;
    document.getElementById("result").innerText = `Total Electricity Bill = Rs. ${totalbill.toString()}`;
}
    </script>
</html>
